{
  "name": "dnod",
  "version": "0.0.7",
  "description": "The ultimate node editor to become",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon --watch server server/index.js",
    "build": "rollup -c",
    "docs": "jsdoc src -r -d docs",
    "release": "npm run build && terser build/index.js --compress --mangle --module --output build/index.js",
    "bump": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damien Mortini",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "dlib": "0.0.81",
    "nodemon": "^1.17.5",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "babel-minify": "^0.4.3",
    "browser-sync": "^2.24.5",
    "http2": "^3.3.7",
    "jsdoc": "^3.5.5",
    "rollup": "^0.62.0",
    "terser": "^3.8.1"
  }
}
