{
  "name": "@damienmortini/graph",
  "version": "0.2.6",
  "description": "The ultimate node editor to become",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "docs": "jsdoc -c jsdoc.config.json",
    "fix": "eslint src --fix",
    "link": "npm link @damienmortini/lib @damienmortini/server @damienmortini/elements",
    "release": "npm run build && terser build/index.js --compress --mangle --module --output build/index.js",
    "server": "nodemon --watch server server/index.js",
    "start": "server --path=?dev",
    "test": "eslint src"
  },
  "author": "Damien Mortini",
  "license": "ISC",
  "dependencies": {
    "@damienmortini/elements": "^0.2.6",
    "@damienmortini/lib": "^0.2.7",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@damienmortini/server": "^1.0.3",
    "jsdoc": "^3.6.3",
    "rollup": "^1.26.0",
    "terser": "^4.3.9"
  }
}
